.container-contato{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    height: 300px;
    text-align: center;
}


.card-services{
    display: flex;
}

.main-contato{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: 100%;
}

.main-contato form{
    border-radius: 2px;
}

.main-contato input{
    margin-top: 10px;
}

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.text-contato{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 100%;
}

.text-contato p{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.text-contato h2{
    margin-top: 20px;
    font-weight: 100;
    font-size: 35px;
}

.icon{
    margin-right: 4px;
}



/* RESPONSIVE */


@media(max-width: 800px){
    .container-contato{
        flex-direction: column-reverse;
        height: 500px;
    }

    .main-contato{
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .text-contato{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}